<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ececec;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 65vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }


        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        body {
            background: #fcfcfc url('739643.jpg') center/cover fixed no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        
    </style>
</head>
<body>

<form action="inscription" method="post">
    <label for="nom">Nom :</label>
    <input type="text" id="username" name="username" required>

    <label for="prenom">prenom :</label>
    <input type="prenom" id="prenom" name="prenom" required>

    <label for="email">email :</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">telephone:</label>
    <input type="tel" id="tel" name="tel" required>

    <label for="password">Mot de passe :</label>
    <input type="password" id="password" name="password" required>

    <label for="password">confirmer Mot de passe :</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">S'inscrire</button>
</form>

</body>
</html>
