<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 35%;
        }

        body {
    background-image: url('739643.jpg');
    background-size: cover;
    background-repeat: no-repeat;

        }


        .login-container {
            
            padding: 20px;
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            color: #eeeeee;
        }

        .login-container h4 {
            color: #eeeeee;
        }

        .login-container h3 {
            color: #eeeeee;
            margin-bottom: 0;
        }

        
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 14px 0;
            box-sizing: border-box;
            border: 6px solid #ffffff;
            border-radius: 3px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: rgb(218, 78, 35);
            color: #ffffff;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #67b46b;
            inpu
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-buttons button {
            padding: 10px;
            margin: 0 5px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .formulaire {
    border-radius: 10px;
   
}

input[type="text"], input[type="password"] {
    border-radius: 50px;
     
}

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Connectez-vous</h2>
        <form action="blabla" method="post">
            <input type="text" name="nom" placeholder="Nom" required> 
            <input type="text" name="prenom" placeholder="Prenom" required>
            <input type="text" name="phone" placeholder="numero telephone" required>
            <input type="password" name="mail" placeholder="adresse mail" required>
            <input type="password" name="password" placeholder="mots de passe" required>
            <input type="password" name="password" placeholder="adresse mail" required>
            <h4>mot de passe oublié</h4>
            <button type="submit">Se connecter</button><br><br><br>
            <h3>Nouveau client ?</h3>
            <button type="submit">Crée un compte </button>
        </form>
        <div class="social-buttons">
            <header>
               
                <a href="blabla">
                    <img src="Facebook_f_logo_(2019).svg.webp" alt="Description du logo" height="50">
                </a>
            </header>
        </div>
    </div>

</body>
</html>
